<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <!--<link rel="stylesheet" href="bundle.css">-->
</head>
<body>
<div class="wrapper_wrapper">
    <div class="wrapper">

        <div><canvas height="300" width="300" id="dial"></canvas></div>

        <div class="number-container">
            <div>Time: <span id="time"></span></div>
            <input id="start" type="button" value=" Start ">
            <input id="split" type="button" value="Split" disabled="true">
            <input id="reset" type="button" value="Reset">

            <div id="split_output">

            </div>
        </div>
    </div>
</div>
<script src="bundle.js"></script>

</body>
</html>